{
	"name": "gestures",
	"version": "1.1.0",
	"description": "Minimalist JavaScript class for handling interactive gestures in a device-agnostic fashion.",
	"repository": "Alhadis/Gestures",
	"author": "John Gardner <gardnerjohng@gmail.com>",
	"keywords": ["touch", "swipe", "click", "interaction", "ui"],
	"homepage": "http://codepen.io/Alhadis/pen/iwlpe",
	"license": "ISC",
	"main": "index.js",
	"engines": {
		"node": "*",
		"atom": "*"
	}
}
